<!DOCTYPE html>
<html lang="en" class="no-cursor">
    <head>
        <!-- prevents zooming in -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
        <title>Critical Emergence</title>
        <link rel="icon" type="image/x-icon" href="Images/CE-logo.png" />

        <!-- CSS -->
        <style>
            html, body {
                height: 100%;
                margin: 0;
                overflow: hidden;
                touch-action: none; /* disable gestures like pinch or pan */
                overscroll-behavior: none; /* prevent edge bounce */
            }
            #canvas {
                width: 100vw;
                height: 100vh;
                display: block;
                pointer-events: none;
                -webkit-user-select: none; /* for highlighting over text */
                user-select: none; /* same as above */
            }
            .no-display {
                display: none;
            }
        </style>

        <!-- JS -->
        <script defer src="script.js"></script>
    </head>
    <body>
        <div class="no-display">
            <img id="sword-icon" src="Images/CE-sword.png">
        </div>
        <!-- Canvas -->
        <canvas id="canvas"></canvas>
    </body>
</html>
